/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

#bg1{
  background-image: url(../../assets/images/ames-0.jpg);
  background-size: cover;
}

#bg2{
  background-image: url(../../assets/images/cardiaca-0.jpg);
  background-size: cover;
}

#bg3{
  background-image: url(../../assets/images/customer-seg-0.jpg);
  background-size: cover;
}

.carousel-control-prev-icon{
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  border-radius: 50px;
  background: black;
}

.carousel-control-next-icon{
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  border-radius: 50px;
  background: black;
}

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 2rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 24rem;
    width: 100%;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  .marketing h4 {
    color: white;
    font-weight: 800;
    margin-bottom: 1px;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 1rem 10; /* Space out the Bootstrap <hr> more */
    padding-bottom: 5 rem;
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }
  
  h1{
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    font-weight: 800;
  }

  h4{
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    font-weight: 800;
  }

  button{ 
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  }
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .principal-images{
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
  }

  h2{
    text-align: center;
    color: white;
  }

  p.menuText{
    text-align: center;
  }

  p{
    color: white;
  }
  
  hr{
    color: white;
  }
  